dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation project(':reduks-core')
    implementation project(':reduks-android')
    implementation project(':reduks-async')
    implementation project(':reduks-bus')
    implementation project(':reduks-core-async')
    implementation project(':reduks-core-modules')
    implementation project(':reduks-logger')
    implementation project(':reduks-pcollections')
    implementation project(':reduks-saga')
//    implementation project(':reduks-rx')
    implementation libraries.supportAppCompat
    implementation libraries.supportDesign
//    implementation "com.android.support:design:$support_version"
}
