dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation project(':reduks-core')
    implementation project(':reduks-rx')
    implementation project(':reduks-bus')
    implementation project(':reduks-pcollections')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
}
