apply plugin: "kotlin"
apply plugin: "application"

sourceSets {
    main.kotlin.srcDirs = ['src']
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}

FileTree mdFiles = fileTree(project.rootDir) {
    include '**/*.md'
    exclude '**/build/**'
}
dependencies {
    implementation libraries.kotlinStdLib
}
mainClassName = "KnitKt"

run.dependsOn rootProject.getTasksByName("dokka", true)
run.args = mdFiles
run.workingDir = project.rootDir

task knit(dependsOn: run)
