dependencies {
    api project(':reduks-android') //when including reduks-kovenent dep, no need to include also reduks-core or reduks-android
    implementation libraries.kovenant
    implementation libraries.kovenantUi
    implementation libraries.kovenantAndroid

    //provided libraries, not passed to consumer
    compileOnly libraries.supportAppCompat

    testImplementation libraries.rxJava
}

apply from: '../maven-push-android.gradle'
