dependencies {
    compile project(':reduks-android')
    compile "nl.komponents.kovenant:kovenant:$kovenant_version"
    compile "nl.komponents.kovenant:kovenant-ui:$kovenant_version"
    compile "nl.komponents.kovenant:kovenant-android:$kovenant_version"

    // see for explanation of provided https://github.com/nebula-plugins/gradle-extra-configurations-plugin
    provided "com.android.support:appcompat-v7:$support_version"

    testCompile "io.reactivex:rxjava:$rxjava_version"
}

apply from: '../maven-push.gradle'
