# Reduks

./: .gitignore  .travis.yml  README.md  README_kjsonpatch.md  README_pcollections.md  README_toprocess.md  README_zjsonpatch.md  SUMMARY.md  build.gradle  coroutines-guide.md  gradle.properties  gradle.properties.skeleton  maven-push-android.gradle  maven-push-java.gradle  maven-push-javalib-java.gradle  maven-push-javalib.gradle  maven-push-kotlin.gradle  maven-push.gradle  settings.gradle
buildsystem/: dependencies.gradle
code_fragments/: build.gradle
code_fragments/src/main/java/beyondeye/com/examples/: MainActivity.java  busExample.kt  combineReducerExample.kt
code_fragments/src/main/res/layout/: activity_main.xml
code_fragments/src/main/res/menu/: menu_main.xml
code_fragments/src/test/java/beyondeye.com.examples/: ExampleUnitTest.kt
example/counter/: build.gradle  settings.gradle
example/counter-android/: .gitignore  build.gradle
example/counter-android/app/: build.gradle
example/counter-android/app/src/main/: AndroidManifest.xml
example/counter-android/app/src/main/res/layout/: activity_main.xml
example/counter-android/app/src/main/res/values/: strings.xml
example/counter/gradle/wrapper/: gradle-wrapper.properties
knit/: build.gradle
knit/resources/: knit.properties
knit/src/: Knit.kts
reduks/: build.gradle  gradle.properties
reduks-android/: build.gradle  gradle.properties
reduks-android/src/main/: AndroidManifest.xml
reduks-android/src/main/kotlin/com/beyondeye/reduksAndroid/activity/: ActionRestoreState.kt  ReduksActivity.kt  SavedToViewModel.kt  SimpleReduksActivity.kt  SingleModuleReduksActivity.kt
reduks-android/src/main/kotlin/com/beyondeye/reduksAndroid/fragment/: FragmentStatusReducer.kt  ReduksFragment.kt  StateWithFragmentStatusData.kt  actions.kt  extensions.kt
reduks-async/: build.gradle  gradle.properties
reduks-async/src/main/: AndroidManifest.xml
reduks-async/src/main/kotlin/com/beyondeye/reduks/activity/: AsyncReduksActivity.kt
reduks-async/src/main/kotlin/com/beyondeye/reduks/experimental/: AsyncStore.kt
reduks-async/src/test/kotlin/com/beyondeye/reduks/: AsyncStoreTest.kt
reduks-async/src/test/kotlin/com/beyondeye/reduks/middlewares/: AsyncStoreMiddlewareTest.kt
reduks-bus/: build.gradle  gradle.properties
reduks-bus/src/main/kotlin/com/beyondeye/reduks/bus/: BusData.kt  BusEnhancer.kt  BusStore.kt  BusStoreEnhancer.kt  StateWithBusData.kt  actions.kt  (+3 more)
reduks-core-async/: build.gradle  gradle.properties
reduks-core-async/src/main/: AndroidManifest.xml
reduks-core-async/src/main/kotlin/com/beyondeye/reduks/: AsyncStore.kt  AsyncStoreWithStateFlow.kt
reduks-core-async/src/test/kotlin/com/beyondeye/reduks/: AsyncStoreTest.kt  AsyncStoreWithStateFlowTest.kt
reduks-kovenant/: build.gradle  gradle.properties
reduks-kovenant/src/main/: AndroidManifest.xml
reduks-kovenant/src/main/kotlin/com/beyondeye/reduks/: KovenantReduks.kt  KovenantStore.kt
reduks-kovenant/src/test/kotlin/com/beyondeye/reduks/: KovenantStoreTest.kt
reduks-logger/: build.gradle  gradle.properties
reduks-logger/src/main/: AndroidManifest.xml
reduks-logger/src/main/java/com/beyondeye/reduks/: StateType.java
reduks-logger/src/test/resources/testdata/: simple_action_changing_one_field_of_state.txt  simple_action_changing_one_field_of_state_collapsed.txt  simple_action_changing_one_field_of_state_collapsed_noborder.txt  simple_action_changing_one_field_state_diff.txt  simple_action_changing_one_field_state_diff_collapsed.txt  simple_action_changing_one_field_state_diff_collapsed_noborder.txt
reduks-pcollections/: build.gradle  gradle.properties
reduks-rx/: build.gradle  gradle.properties
reduks-rx/src/main/: AndroidManifest.xml
reduks-rx/src/test/kotlin/com/beyondeye/reduks/: RxStoreTest.kt
reduks-saga/: build.gradle  gradle.properties
reduks-saga/src/main/: AndroidManifest.xml
reduks/src/main/: AndroidManifest.xml
reduks/src/main/java/com/beyondeye/reduks/: Middleware.java  NextDispatcher.java  Reducer.java  StoreEnhancer.java  StoreSubscriber.java  StoreSubscriberBuilder.java  StoreSubscription.java  StoreSubscription.kt  Thunk.java
reduks/src/main/java/com/brianegan/bansa/: Middleware.java  NextDispatcher.java  Reducer.java  StoreSubscriber.java  StoreSubscription.java  Thunk.java
reduks/src/main/kotlin/com/beyondeye/reduks/: Action.kt  ActionContext.kt  ActionWithContext.kt  DispatcherFn.kt  GenericReduks.kt  IMiddleware.kt  IReducer.kt  IStoreEnhancer.kt  IStoreSubscriber.kt  IStoreSubscriberBuilder.kt  IStoreSubscription.kt  IThunk.kt  KovenantStore.kt  Middleware.kt  Reducer.kt  Reduks.kt  ReduksActivity.kt  ReduksInternalLogUtils.kt  ReduksModule.kt  SagaAction.kt  SimpleReduks.kt  SimpleReduksActivity.kt  SimpleStore.kt  StandardAction.kt  StandardActionM.kt  StepInSequence.kt  StepSequence.kt  Store.kt  StoreCreator.kt  StoreEnhancer.kt  StoreFactory.kt  StoreSubscriber.kt  StoreSubscriberBuilder.kt  StoreSubscription.kt  Thunk.kt  builders.kt  combineEnhancers.kt  combineReducers.kt  combineStoreEnhancers.kt  reselect.kt
reduks/src/main/kotlin/com/beyondeye/reduksDevTools/: DevToolsMiddleware.kt  DevToolsState.kt  DevToolsStore.kt
reduks/src/main/kotlin/com/brianegan/bansa/: SimpleStore.kt  Store.kt  combineReducers.kt  reselect.kt
reduks/src/main/kotlin/com/brianegan/bansaDevTools/: DevToolsAction.kt  DevToolsMiddleware.kt  DevToolsReducer.kt  DevToolsState.kt  DevToolsStore.kt
reduks/src/test/kotlin/com/beyondeye/reduks/: AsyncStoreTest.kt  CombineReducersTests.kt  KovenantStoreTest.kt  MyTreePVectorTests.kt  ReselectTest.kt  ReselectTestIgnored.kt  RxStoreTest.kt  SimpleStoreTest.kt  StoreTest.kt
reduks/src/test/kotlin/com/beyondeye/reduksDevTools/: DevToolsActionTest.kt  DevToolsStoreTest.kt  DevToolsTestReducer.kt
reduks/src/test/kotlin/com/brianegan/bansa/: ReselectTest.kt  ReselectTestIgnored.kt  RxStoreTest.kt  StoreTest.kt
reduks/src/test/kotlin/com/brianegan/bansaDevTools/: DevToolsMiddlewareTest.kt  DevToolsReducerTest.kt  DevToolsStoreTest.kt  DevToolsTestReducer.kt
(+377 files in other folders)
