# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048M
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#enable kotlin incremental compilation in gradle
#kotlin.incremental=true

# ********************************************************************
#                   LIBRARIES VERSION
# *IMPORTANT* changing library versions here will not always be automatically detected by gradle/android studio
# you will probably have to manually force a gradle sync, for example by editing your build.gradle

#gradle plugins
dcendents_maven_plugin_version=1.4.1

#general libs
kotlin_version=1.0.6
junit_version=4.12
gson_version=2.8.0
kovenant_version=3.3.0

#android sdk and buildtools
androidBuildToolsVersion=24.0.2

#android libs
support_version=25.1.0
robolectric_version=3.1.1

#rx libs
rxjava_version=1.2.0
rxandroid_version=1.2.1
rxkotlin_version=0.60.0

