include ':reduks'
include ':reduks-core-async'
include ':reduks-core-modules'
include ':reduks-android'
include ':reduks-devtools'
include ':reduks-rx'
include ':reduks-kovenant'
include ':reduks-async'
include ':reduks-logger'
include ':reduks-pcollections'
include ':reduks-bus'
//include ':code_fragments'
//include ':example/counter'
//include ':example/counter-android'
project(':reduks').name = 'reduks-core'
