apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka' //make sure this is AFTER apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = GROUP_MAVEN_PUSH //required by jitpack

android {
    compileSdkVersion versions.compileSdk
//        buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode = 1
        versionName VERSION_NAME
    }


    compileOptions {
        sourceCompatibility sourceCompatibility_
        targetCompatibility targetCompatibility_
    }
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}
dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/documentation"
    configuration {
        //the following is needed for solving the following issue
        //https://github.com/Kotlin/dokka/issues/213#issuecomment-528997962
        noAndroidSdkLink = true
        noJdkLink = true
        noStdlibLink = true
    }
}


dependencies {
    //implementation libraries.kotlinStdLib
    //api libraries.kotlinStdLib

    //testImplementation libraries.junit
    //testImplementation libraries.assertJ
    //testImplementation libraries.robolectric
    //testImplementation libraries.equalsverifier
    api project(':reduks-core') //when including reduks-android dep, no need to include also reduks-core
    api project(':reduks-core-modules')
    api project(':reduks-bus')

    // compileOnly for appCompats, means the actual lib must but provided by consumer
    compileOnly libraries.supportAppCompat
    compileOnly libraries.archLifecycleViewModel
//    compileOnly libraries.archLifecycleRunTime
    //kapt libraries.archLifecycleCompiler
}

apply from: '../maven-push.gradle'