apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka' //make sure this is AFTER apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
group = GROUP_MAVEN_PUSH //required by jitpack

android {
    namespace 'com.beyondeye.reduks_android'
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode = 1
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility sourceCompatibility_
        targetCompatibility targetCompatibility_
    }
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }
    //the following would not be needed if we would move kotlin code to src/main/java
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    lintOptions {
        abortOnError false
    }
    // see https://developer.android.com/build/publish-library/configure-pub-variants
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}
//dokka {
//    outputFormat = 'html'
//    outputDirectory = "$buildDir/documentation"
//    configuration {
//        //the following is needed for solving the following issue
//        //https://github.com/Kotlin/dokka/issues/213#issuecomment-528997962
//        noAndroidSdkLink = true
//        noJdkLink = true
//        noStdlibLink = true
//    }
//}


dependencies {
    //implementation libraries.kotlinStdLib
    //api libraries.kotlinStdLib

    //testImplementation libraries.junit
    //testImplementation libraries.assertJ
    //testImplementation libraries.robolectric
    //testImplementation libraries.equalsverifier
    api project(':reduks-core') //when including reduks-android dep, no need to include also reduks-core
    api project(':reduks-core-modules')
    api project(':reduks-bus')

    // compileOnly for appCompats, means the actual lib must but provided by consumer
    compileOnly libraries.supportAppCompat
    compileOnly libraries.archLifecycleViewModel
//    compileOnly libraries.archLifecycleRunTime
    //kapt libraries.archLifecycleCompiler
}

apply from: '../maven-push-android.gradle'