dependencies {
    api project(':reduks-android') //when including reduks-kovenent dep, no need to include also reduks-core or reduks-android
    implementation libraries.rxJava //rx is part of the
   // apiElements libraries.rxJava
    implementation libraries.rxAndroid
    //  // see for explanation of provided https://github.com/nebula-plugins/gradle-extra-configurations-plugin
    compileOnly libraries.supportAppCompat

}

apply from: '../maven-push.gradle'
