dependencies {
    compile project(':reduks-core')
    compile "io.reactivex:rxjava:$rxjavaVersion"
    compile "io.reactivex:rxandroid:$rxandroidVersion"
    //  // see for explanation of provided https://github.com/nebula-plugins/gradle-extra-configurations-plugin
    provided "com.android.support:appcompat-v7:$supportVersion"

}

apply from: '../maven-push.gradle'
