dependencies {
    compile project(':reduks-core')
    compile "io.reactivex:rxjava:$rxjava_version"
    compile "io.reactivex:rxandroid:$rxandroid_version"
    //  // see for explanation of provided https://github.com/nebula-plugins/gradle-extra-configurations-plugin
    provided "com.android.support:appcompat-v7:$support_version"

}

apply from: '../maven-push.gradle'
