allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }

        maven {
            url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
        }
    }
}

ext.versions = [
        minSdk               : 16,
        targetSdk            : 28,
        compileSdk           : 28,
//        buildTools           : '26.0.2',
        kotlin               : '1.3.61',
        //https://github.com/Kotlin/kotlinx.coroutines/releases
        kotlin_coroutines    : '1.3.3',

        // Reactive.
        rxJava               : '1.3.6',

        // Others.
        kovenant             : '3.3.0',

        // Testing.
        robolectric          : '3.1.2',
        supportTestRunner    : '1.1.1',
        espresso             : '3.1.0',
]

ext.libraries = [
        // UI libs. see https://developer.android.com/jetpack/androidx/migrate for migrating to androidx

        //https://developer.android.com/jetpack/androidx/releases/appcompat
        supportAppCompat        : "androidx.appcompat:appcompat:1.1.0",
        supportDesign           : "com.google.android.material:material:1.0.0",
        //https://developer.android.com/jetpack/androidx/releases/lifecycle
        archExtensions              : "androidx.lifecycle:lifecycle-extensions:2.1.0",

        //dario libs
        kjsonpatch             : "com.github.beyondeye:kjsonpatch:0.3.22",

        // Reactive.
        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex:rxandroid:1.2.1",

        // Others.
        //https://github.com/google/gson/releases
        gson                    : "com.google.code.gson:gson:2.8.6",
        kotlinStdLib            : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinCoroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines",
        kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines",
        kovenant                : "nl.komponents.kovenant:kovenant:$versions.kovenant",
        kovenantUi              : "nl.komponents.kovenant:kovenant-ui:$versions.kovenant",
        kovenantAndroid         : "nl.komponents.kovenant:kovenant-android:$versions.kovenant",

        // Testing.
        junit                   : "junit:junit:4.12",
        assertJ                 : "org.assertj:assertj-core:1.7.1",
        truth                   : "com.google.truth:truth:0.36",
        equalsverifier          : "nl.jqno.equalsverifier:equalsverifier:2.0.2",

        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        robolectricMultiDex     : "org.robolectric:shadows-multidex:$versions.robolectric",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        compileTesting          : "com.google.testing.compile:compile-testing:0.8",
]
