apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
group = GROUP_MAVEN_PUSH //required by jitpack

compileKotlin {
    sourceCompatibility = sourceCompatibility_
    //I want this library to be linkable from android projects
    targetCompatibility = targetCompatibility_
    //I want this library to be linkable from android projects
    kotlinOptions.jvmTarget = kotlinJvmTarget
}
// important to set compileTestKotlin jvmTarget otherwise tests will not run
// see https://kotlinlang.org/docs/gradle-configure-project.html#check-for-jvm-target-compatibility-of-related-compile-tasks
compileTestKotlin {
    kotlinOptions.jvmTarget = kotlinJvmTarget
}

//the following would not be needed if we would move kotlin code to src/main/java
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation libraries.kotlinStdLib
    api libraries.kotlinStdLib
    testImplementation libraries.junit
    testImplementation libraries.assertJ
    testImplementation libraries.rxJava

}


apply from: '../maven-push-javalib.gradle'

