apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.github.beyondeye.reduks' //required by jitpack

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "junit:junit:$junit_version"
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile "io.reactivex:rxjava:$rxjava_version"
}

apply from: '../maven-push-javalib.gradle'

