apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion compileSdkVersion_
  buildToolsVersion buildToolsVersion_

  defaultConfig {
    minSdkVersion minSdkVersion_
  }

  compileOptions {
    sourceCompatibility sourceCompatibility_
    targetCompatibility targetCompatibility_
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

repositories {
  mavenCentral()
  maven {
    url "http://repository.jetbrains.com/all"
  }

}



dependencies {
  compile "nl.komponents.kovenant:kovenant:$kovenantVersion"
  compile "nl.komponents.kovenant:kovenant-ui:$kovenantVersion"
  compile "io.reactivex:rxjava:$rxjavaVersion"
  compile "io.reactivex:rxandroid:$rxandroidVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

  testCompile "junit:junit:${junit_version}"
  testCompile 'org.assertj:assertj-core:1.7.1'
  testCompile 'nl.jqno.equalsverifier:equalsverifier:2.0.2'
}

