repositories {
    maven { url 'https://jitpack.io' }
}
dependencies {
    implementation project(':reduks-core') //reduks-core dep not exposed to consumer: consumer need to to include reduks-core dep explicitely
    implementation libraries.gson
    implementation libraries.kjsonpatch
}

apply from: '../maven-push.gradle'
