apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
apply plugin: 'com.github.dcendents.android-maven'
group = GROUP_MAVEN_PUSH //required by jitpack

//disable warnings when using coroutines
kotlin { experimental { coroutines 'enable' } }

android {
    compileSdkVersion versions.compileSdk
//        buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode = 1
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility sourceCompatibility_
        targetCompatibility targetCompatibility_
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}
dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/documentation"
}


dependencies {
    //implementation libraries.kotlinStdLib
    //api libraries.kotlinStdLib

    //testImplementation libraries.junit
    //testImplementation libraries.assertJ
    //testImplementation libraries.robolectric
    //testImplementation libraries.equalsverifier

    api project(':reduks-android') //when including reduks-async dep, no need to include also reduks-core or reduks-android
    api project(':reduks-core-async') //when including reduks-async dep, no need to include also reduks-core or reduks-android
    api project(':reduks-saga')
    implementation libraries.kotlinCoroutinesAndroid

    // see for explanation of provided https://github.com/nebula-plugins/gradle-extra-configurations-plugin
    compileOnly libraries.supportAppCompat

    testImplementation libraries.rxJava
}

apply from: '../maven-push.gradle'
