dependencies {
    implementation project(':reduks-core-modules')
    implementation project(':reduks-pcollections')
    apiElements project(':reduks-pcollections') //pcollections are part of reduks-bus api
    implementation project(':reduks-core') //core dep is not exposed to consumer, that must include core explicitely

}

apply from: '../maven-push-javalib.gradle'

