apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'
group = GROUP_MAVEN_PUSH //required by jitpack

compileKotlin {
//        sourceCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = sourceCompatibility_
    //I want this library to be linkable from android projects
//        targetCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = targetCompatibility_
    //I want this library to be linkable from android projects
    kotlinOptions.jvmTarget = kotlinJvmTarget
}
compileTestKotlin {
    kotlinOptions.jvmTarget = kotlinJvmTarget
}

//the following would not be needed if we would move kotlin code to src/main/java
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}


dependencies {
  //  implementation libraries.kotlinStdLib
  //  apiElements libraries.kotlinStdLib
    testImplementation libraries.junit
    testImplementation libraries.assertJ
//    testImplementation libraries.rxJava

    implementation project(':reduks-core-modules')
    implementation project(':reduks-pcollections')
    api project(':reduks-pcollections') //pcollections are part of reduks-bus api
    implementation project(':reduks-core') //core dep is not exposed to consumer, that must include core explicitely

}

apply from: '../maven-push-javalib.gradle'

